<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="26dp"
        android:layout_height="250dp"
        app:cardElevation="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/cityvector"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvname"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Wangai Njoroge"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Android Developer"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="260dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>